{
  "name": "hirecook",
  "version": "1.0.0",
  "description": "\"project hire cook\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viraj giri",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.3",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  }
}
